# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-htc-flounder
pkgdesc="Google Nexus 9"
pkgver=0.1
pkgrel=13
url="https://postmarketos.org"
license="gpl-v3"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-htc-flounder mkbootimg"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}
package() {
	devicepkg_package $startdir $pkgname

}
nonfree_firmware() {
	pkgdesc="Firmware"
	depends="linux-firmware-brcm linux-firmware-cypress firmware-htc-flounder"
	mkdir "$subpkgdir"
}
sha512sums="
42fd2afbd560cc23c0b065ff046b9accdb9efa141b2452239b52a767ee5fb3b4f032dff1c276f7630348db684c2b582dbd601614c470551372bba4b9929fa35a  deviceinfo
"
